{
  "name": "gql-auth-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "th",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.11.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "mongoose": "^5.9.3",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0"
  }
}
